{:paths ["resources" "src"]

 :deps {com.cognitect/anomalies {:mvn/version "0.1.12"}
        com.datomic/client-cloud {:mvn/version "0.8.81"}
        com.datomic/ion {:mvn/version "0.9.35"}
        duct/core {:mvn/version "0.7.0"}
        duct/module.ataraxy {:mvn/version "0.3.0"}
        duct/module.logging {:mvn/version "0.4.0"}
        duct/module.web {:mvn/version "0.7.0"}
        hden/duct.module.datomic {:mvn/version "0.1.0-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "0.2.7"}}

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases
 {;; Load the development environment.
  :dev {:extra-paths ["dev/resources" "dev/src"]
        :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}

  ;; List dependencies that have new available versions.
  :outdated {:extra-deps {olical/depot {:mvn/version "1.1.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  ;; Launch an excellent readline REPL.
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                       cljfmt {:mvn/version "0.5.7"}
                       rewrite-clj {:mvn/version "0.5.2"}}
          :main-opts  ["-m" "rebel-readline.main"]}

  ;; Test dependencies. Note that this does not invoke a runner.
  :test {:extra-paths ["test"]
         :extra-deps {eftest {:mvn/version "0.5.7"}
                      kerodon {:mvn/version "0.9.0"}}}}}
