{:tx-data
 [{:db/ident :country/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/unique :db.unique/value, :db/doc "The name of the country"}
  {:db/ident :country/code, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string country code of the country"}
  {:db/ident :language/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/unique :db.unique/value, :db/doc "The name of the written and spoken language"}
  {:db/ident :language/code, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string code of the written and spoken language"}
  {:db/ident :script/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/unique :db.unique/value, :db/doc "Name of written character set, e.g. Hebrew, Latin, Cyrillic"}
  {:db/ident :script/code, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string code of the character set"}
  {:db/ident :artist/gid, :db/valueType :db.type/uuid, :db/cardinality :db.cardinality/one, :db/unique :db.unique/identity, :db/doc "The globally unique MusicBrainz ID for an artist"}
  {:db/ident :artist/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The artist's name"}
  {:db/ident :artist/sortName, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The artist's name for use in alphabetical sorting, e.g. Beatles, The"}
  {:db/ident :artist/type, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "Enum, one of :artist.type/person, :artist.type/other, :artist.type/group."}
  {:db/ident :artist/gender, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "Enum, one of :artist.gender/male, :artist.gender/female, or :artist.gender/other."}
  {:db/ident :artist/country, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The artist's country of origin"}
  {:db/ident :artist/startYear, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The year the artist started actively recording"}
  {:db/ident :artist/startMonth, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The month the artist started actively recording"}
  {:db/ident :artist/startDay, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The day the artist started actively recording"}
  {:db/ident :artist/endYear, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The year the artist stopped actively recording"}
  {:db/ident :artist/endMonth, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The month the artist stopped actively recording"}
  {:db/ident :artist/endDay, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The day the artist stopped actively recording"}
  {:db/ident :abstractRelease/gid, :db/valueType :db.type/uuid, :db/cardinality :db.cardinality/one, :db/unique :db.unique/identity, :db/doc "The globally unique MusicBrainz ID for the abstract release"}
  {:db/ident :abstractRelease/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The name of the abstract release"}
  {:db/ident :abstractRelease/type, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "Enum, one\n  of: :release.type/album, :release.type/single, :release.type/ep, :release.type/audiobook,\n  or :release.type/other"}
  {:db/ident :abstractRelease/artists, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/many, :db/doc "The set of artists contributing to the abstract release"}
  {:db/ident :abstractRelease/artistCredit, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The string represenation of the artist(s) to be credited on the abstract release"}
  {:db/ident :label/gid, :db/valueType :db.type/uuid, :db/cardinality :db.cardinality/one, :db/unique :db.unique/identity, :db/doc "The globally unique MusicBrainz ID for the record label"}
  {:db/ident :label/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The name of the record label"}
  {:db/ident :label/sortName, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The name of the record label for use in alphabetical sorting"}
  {:db/ident :label/type, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "Enum, one of :label.type/distributor, :label.type/holding,\n  :label.type/production, :label.type/originalProduction,\n  :label.type/bootlegProduction, :label.type/reissueProduction, or\n  :label.type/publisher."}
  {:db/ident :label/country, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The country where the record label is located"}
  {:db/ident :label/startYear, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The year the label started business"}
  {:db/ident :label/startMonth, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The month the label started business"}
  {:db/ident :label/startDay, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The day the label started business"}
  {:db/ident :label/endYear, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The year the label stopped business"}
  {:db/ident :label/endMonth, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The month the label stopped business"}
  {:db/ident :label/endDay, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The day the label stopped business"}
  {:db/ident :release/gid, :db/valueType :db.type/uuid, :db/cardinality :db.cardinality/one, :db/unique :db.unique/identity, :db/doc "The globally unique MusicBrainz ID for the release"}
  {:db/ident :release/country, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The country where the recording was released"}
  {:db/ident :release/labels, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/many, :db/doc "The label on which the recording was released"}
  {:db/ident :release/script, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The script used in the release"}
  {:db/ident :release/language, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The language used in the release"}
  {:db/ident :release/barcode, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The barcode on the release packaging"}
  {:db/ident :release/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The name of the release"}
  {:db/ident :release/media, :db/valueType :db.type/ref, :db/isComponent true, :db/cardinality :db.cardinality/many, :db/doc "The various media (CDs, vinyl records, cassette tapes, etc.) included in the release."}
  {:db/ident :release/packaging, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The type of packaging used in the release, an enum, one\n  of: :release.packaging/jewelCase, :release.packaging/slimJewelCase, :release.packaging/digipak, :release.packaging/other\n  , :release.packaging/keepCase, :release.packaging/none,\n  or :release.packaging/cardboardPaperSleeve"}
  {:db/ident :release/year, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The year of the release"}
  {:db/ident :release/month, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The month of the release"}
  {:db/ident :release/day, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The day of the release"}
  {:db/ident :release/artistCredit, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The string represenation of the artist(s) to be credited on the release"}
  {:db/ident :release/artists, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/many, :db/doc "The set of artists contributing to the release"}
  {:db/ident :release/abstractRelease, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "This release is the physical manifestation of the\n  associated abstract release, e.g. the the 1984 US vinyl release of\n  \"The Wall\" by Columbia, as opposed to the 2000 US CD release of\n  \"The Wall\" by Capitol Records."}
  {:db/ident :release/status, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The status of the release"}
  {:db/ident :medium/tracks, :db/valueType :db.type/ref, :db/isComponent true, :db/cardinality :db.cardinality/many, :db/doc "The set of tracks found on this medium"}
  {:db/ident :medium/format, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/one, :db/doc "The format of the medium. An enum with lots of possible values"}
  {:db/ident :medium/position, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The position of this medium in the release relative to the other media, i.e. disc 1"}
  {:db/ident :medium/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The name of the medium itself, distinct from the name of the release"}
  {:db/ident :medium/trackCount, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The total number of tracks on the medium"}
  {:db/ident :track/artists, :db/valueType :db.type/ref, :db/cardinality :db.cardinality/many, :db/doc "The artists who contributed to the track"}
  {:db/ident :track/artistCredit, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The artists who contributed to the track"}
  {:db/ident :track/position, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The position of the track relative to the other tracks on the medium"}
  {:db/ident :track/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/fulltext true, :db/doc "The track name"}
  {:db/ident :track/duration, :db/valueType :db.type/long, :db/cardinality :db.cardinality/one, :db/doc "The duration of the track in msecs"}
  {:db/ident :artist.gender/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the artist gender"}
  {:db/ident :artist.type/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the artist type"}
  {:db/ident :release.type/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the release type"}
  {:db/ident :release.packaging/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the release packaging"}
  {:db/ident :medium.format/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the medium format"}
  {:db/ident :label.type/name, :db/valueType :db.type/string, :db/cardinality :db.cardinality/one, :db/doc "The string representation of the label type"}]}
